# database services
MONGODB_URI = 'mongodb+srv://parshvsheth2:3DRxIDDDjuzJk1S3@cluster0.vposrsi.mongodb.net/'
# 3DRxIDDDjuzJk1S3 parshvsheth2
# NOTE: f is the database instance
APP_DOMAIN ='http://localhost:3000/'
NEXTAUTH_SECRET= "sdfjh_87kfkjDSF_dnfqwopiekodkosmkdcmcnfveuiowthioqwfjnvnascv"
# Email services
EMAIL_RESENT_API="re_M1Vimqvt_E9gGeFsCYq1Z9avKzEg2XfMY"

CHATGPT_API = 'sk-proj-dDFXdoob2G0DBVxvajsGT3BlbkFJooB3lFToJwuw2UAyMR4N'
